<?xml version='1.0'?>
<sdf version="1.4">
  <model name="original_model">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://original_model/original.stl</uri>
            <scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://original_model/original.stl</uri>
            <scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
